<!DOCTYPE html>
<html lang="Ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Aiko Wataname’ s Portfolio Website">
  <title>Aiko Watanabe’ s Portfolio Website</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <!-- ナビゲーションメニュー PC用-->
  <header>
    <nav id="nav">
      <div id="logo">
        <a href="index.html"><img src="img/logo.jpg" alt="ロゴマーク"></a>
        <a href="index.html#about">About</a>
        <a href="index.html#works">Works</a>
        <a href="index.html#contact">Contact</a>
      </div>
    </nav>

    <!-- スマホ用　ナビ -->
    <nav id="nav-sp">
      <div id="logo-sp">
        <a href="index.html"><img src="img/logo.jpg" alt="ロゴマーク"></a>
        <a href="index.html#about">About</a>
        <a href="index.html#works">Works</a>
        <a href="index.html#contact">Contact</a>
      </div>
    </nav> 

<main>
  <article>
    <!-- メイン画像 pc用--> 
      <div class="main-photo">
        <a class="photo01"  href="index.html"><img src="img/pl.jpg.jpg" alt="メイン画像"></a>
        </div>
    
    <!-- 　スマホ用 メイン画像 -->
    <div class="main-photo-sp">
      <a class="photo01-sp"  href="index.html"><img src="img/pl.jpg.jpg" alt="メイン画像"></a>
     </div>
  

    <!-- About pc用-->
    <div class="ab">
      <h1 class="uline">About</h1>
    </div>
    <section id="about">
      <!-- pc用　顔写真 -->
      <div class="myface">
        <div class="face">
          <div class="image"><img src="img/photo.jpg" alt="顔写真"></div>
        </div>  
        <div class="my">
          <ul class="pr">
            <li>2人のパワフルな女の子とトイプー1匹を育てています。</li><br>
            <li>ガーデニングが趣味で、庭でたくさんのお花も育てています。</li><br>
            <li>HTML、CSS、JavaScriptのスキルを身につけ、ホームページ作成に励んでいます。</li>
          </ul>
        </div> 
      </div>
      
        <!-- キャッチコピー pc用　-->
        <div class="itie">
          <div class="blend">
            <span class="shape1">一期</span>
            <span class="shape2">一会</span>
          </div>
          
          <p class="itigo">
                この出会いを大切に、<br>
              その想いをカタチに、<br>
              キラリと輝く笑顔のために。
          </p>  
        </div>
    
    <!-- スマホ用　about -->
    <!-- スマホ用　顔写真 -->
    <div class="img-my">
      <p class="image-sp"></p>
    </div>
      
       <!-- スマホ用　自己紹介文 -->
       <div class="my-sp">
         <ul class="pr-sp">
           <li>2人のパワフルな女の子とトイプー1匹を育てています。</li><br>
           <li>ガーデニングが趣味で、庭でたくさんのお花も育てています。</li><br>
           <li>HTML、CSS、JavaScriptのスキルを身につけ、ホームページ作成に励んでいます。</li>
          </ul>
        </div>     

   </section>


   <!-- Works -->

   <!-- Contact pc用　-->
   <section id="contact">
    <div class="ct">
      <h1 class="con">Contact</h1>
    </div>
      <h2>お問い合わせ</h2>
  
         <form action="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"> 
          <div>
            <div class="contact-heading">
              <label class="contact-label">お名前</label>
            </div>
            <div>
              <input type="text" name="name" placeholder="入力してください" class="contact-textbox">
            </div>
          </div>
          
          <div>
            <div class="contact-heading">
              <label class="contact-label">フリガナ</label>
            </div>
            <div>
              <input type="text" name="hurigana" placeholder="入力してください" class="contact-textbox">
            </div>
          </div>
          
          <div>
            <div class="contact-heading">
              <label class="contact-label">電話番号</label>
            </div> 
            <div>
              <input type="text" name="tel" placeholder="入力してください" class="contact-textbox">
            </div>
          </div>
          
          <div>
            <div class="contact-heading">
              <label class="contact-label">メールアドレス</label>
            </div>
            <div>
              <input type="text" name="mail" placeholder="入力してください" class="contact-textbox">
            </div>
          </div>
          
          <div>
            <div class="contact-heading">
             <label class="contact-label">お問い合わせ内容</label>
            </div>
         <div>
          <textarea class="contact-textarea" placeholder="入力してください" name="message"></textarea>
        </div>
      </div> 
      
      <div>
        <div class="contact-heading">
          <label class="contact-label">ご希望の連絡先</label>
        </div>
        <div>
          <input type="radio" value="tel" name="contact" checked><label>お電話</label>
          <input type="radio" value="mail" name="contact"><label>メール</label>
          <input type="radio" value="both" name="contact"><label>どちらでも</label>
          <br>
        </div>
      </div> 
      <div>
          <input type="image" src="img/sousin.jpg" width="150px" height="80px" alt="送信する" class="btn1">
        </div>
      </div> 
    </form>
    
    <p class="ms">お気軽にお問い合わせください。</p>
  </section>
  <ul class="sns-btn">
    <li><a href="https://twitter.com/" target="_blank">
      <img src="img/logo-black.png" alt="twitter"></a></li>
      <li><a href="https://www.instagram.com/" target="_blank">
        <img src="img/Instagram_Glyph_Gradient.png" alt="Instagram"></a></li>
     </ul>
   </div>

    <!-- スマホ用　Contact -->
        <div id="contact-sp">
          <h1>Contact</h1>
          <p>お気軽にお問い合わせください。</p>
          <ul class="sns-btn-sp">
            <li><a href="https://twitter.com/" target="_blank">
              <img src="img/logo-black.png" alt="twitter"></a></li>
              <li><a href="https://www.instagram.com/" target="_blank">
                <img src="img/Instagram_Glyph_Gradient.png" alt="Instagram"></a></li>
               </ul>
             </div>

      </article>
<!-- フッター pc用 -->
     <footer class="footer">
        <p>&copy; Aiko Watanabe. All rights reserved.</p>
    </footer>
<!-- スマホ用　フッター -->
    <footer class="footer-sp">
      <p>&copy; Aiko Watanabe. All rights reserved.</p>
  </footer>
</main>
</body>
</html>

